#ifndef __GATE_FUNCTION__
#define __GATE_FUNCTION__

#include "podem.h"

int table_and[5][5] = {	{0,0,0,0,0},
						{0,1,2,3,4},
						{0,2,2,0,4},
						{0,3,0,3,4},
						{0,4,4,4,4}};

int	table_or[5][5] = {	{0,1,2,3,4},
						{1,1,1,1,1},
						{2,1,2,1,4},
						{3,1,1,3,4},
						{4,1,4,4,4}};	

int	table_xor[5][5] = {	{0,1,2,3,4},
						{1,0,3,2,4},
						{2,3,0,1,4},
						{3,2,1,0,4},
						{4,4,4,4,4}};

int	table_not[5] = {1,0,3,2,4};


#endif
